.services {
	margin: 0px 0px 175px 0px;
	&__container {
	}

	&__head {
		display: flex;
		align-items: center;
		margin: 0px 0px 3.75rem 0px;
	}

	&__title {
		flex: 0 0 33.333%;
	}

	&__text {
		font-size: 1.875rem;
	}

	&__body {
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 20px;
	}

	&__item {
	}
}
.title {
	font-size: 3.125rem;
}
.square {
	padding: 30px;
	border-radius: 30px;
	background-color: #c0d0f1;
	position: relative;
	z-index: 12;
	&:first-child {
		svg {
			left: 20%;
			bottom: -28px;
		}
	}
	&:nth-child(3) {
		svg {
			right: 20%;
			bottom: -28px;
		}
	}
	&.horizontal {
		svg {
			right: -46px;
			top: 50%;
			transform: rotate(90deg);
		}
	}
	svg {
		fill: #c0d0f1;
		position: absolute;
		z-index: 1;
	}

	&__body {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__head {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		margin: 0px 0px 25px 0px;
	}

	&__title {
		font-size: 2rem;
		font-weight: 500;
	}

	&__info {
		flex: 1 1 auto;
		margin: 0px 0px 35px 0px;
		font-size: 1.1875rem;
	}

	&__link {
		flex: 0 0 auto;
		font-size: 1.1875rem;
		font-weight: 600;
		color: black;
		text-decoration: underline;
	}
}
.square-img {
	position: relative;
	overflow: hidden;
	border-radius: 30px;
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		position: absolute;
		left: 0;
		top: 0;
	}
}
