.team {
	margin: 0px 0px 11.25rem 0px;
	&__container {
	}

	&__head {
		margin: 0px 0px 5rem 0px;
		display: flex;
		align-items: center;
	}

	&__title {
		flex: 0 0 33.333%;
		color: #000;
	}

	&__text {
	}

	&__carousel {
		margin: 0px 0px 3.125rem 0px;
		overflow: hidden;
	}

	&__cards {
		&.active {
			transform: translateX(100%);
		}

		transition: all 1s ease 0s;
		transform: translateX(-33.333%);
		flex-wrap: nowrap;
		display: flex;
		// margin: 0 -10px;
		justify-content: flex-start;

		gap: 20px;
	}

	&__card {
		// margin: 0 10px;
		// flex: 0 0 calc((100% / 3) - 15px);
		display: flex;
		flex-direction: column;
		@media screen and (max-width: 900px) {
			// flex: 0 0 calc((100% / 2) - 12px);
		}
		@media screen and (max-width: 550px) {
			// flex: 0 0 100%;
		}
	}

	&__photo {
		min-width: 12.1875rem;
		border-radius: 1.875rem;
		margin: 0px 0px 1.5rem 0px;
		padding: 0px 0px 120.7% 0px;
		position: relative;
		img {
			border-radius: 1.875rem;

			height: 100%;
			width: 100%;
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&__name {
		flex: 1 1 auto;
		margin: 0px 0px 0.9375rem 0px;
		font-size: 2rem;
		font-weight: 500;
	}

	&__profession {
		font-size: 1.5rem;
		color: #3b3b3b;
		font-weight: 500;
	}

	//___________________

	&__arrows {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	&__arrow {
		&.unactive {
			cursor: default;
			svg {
				fill: #8c8c8c;
				stroke: #b0b0b0;
			}
		}
		cursor: pointer;
	}
	&__arrow-left {
	}
}
.indicators {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0px 0px 2.5rem 0px;
	gap: 10px;
	&__button {
		position: relative;
		background-color: #d9d9d9;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		&.active {
			background-color: #4c4c4c;
		}
	}

	&__symbol {
		height: 100%;
		width: 100%;
		position: absolute;
	}
}
